<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="calculator">
        <h1 id="screen" class="screen">Screen</h1>
        <button id="clear" class="button action-button">AC</button>
        <button id="flip" class="button action-button">+/-</button>
        <button id="percent" class="button action-button">%</button>
        <button id="divide" class="button function-button">÷</button>
        <button id="7" class="button number-button">7</button>
        <button id="8" class="button number-button">8</button>
        <button id="9" class="button number-button">9</button>
        <button id="multiply" class="button function-button">X</button>
        <button id="4" class="button number-button">4</button>
        <button id="5" class="button number-button">5</button>
        <button id="6" class="button number-button">6</button>
        <button id="minus" class="button function-button">-</button>
        <button id="1" class="button number-button">1</button>
        <button id="2" class="button number-button">2</button>
        <button id="3" class="button number-button">3</button>
        <button id="add" class="button function-button">+</button>
        <button id="0" class="button number-button zero-button">0</button>
        <button id="period" class="button number-button">.</button>
        <button id="equals" class="button function-button">=</button>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>